{
  "name": "StraboSpot2",
  "version": "1.9.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "upload-sourcemaps": "sentry-cli releases files org.StraboSpot2-1.9.1 upload-sourcemaps ./main.jsbundle ./main.jsbundle.map --dist org.StraboSpot2-1.9.1",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./main.jsbundle' --sourcemap-output='./main.jsbundle.map'  --dev=false --platform='ios' "
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.15.7",
    "@react-native-community/clipboard": "1.5.1",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/geolocation": "2.0.2",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "6.0.1",
    "@react-native-community/slider": "3.0.3",
    "@react-native-mapbox-gl/maps": "8.3.0",
    "@react-native-picker/picker": "1.16.7",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/stack": "6.0.7",
    "@reduxjs/toolkit": "1.6.1",
    "@sentry/cli": "^1.69.0",
    "@sentry/react-native": "3.0.1",
    "@terrylinla/react-native-sketch-canvas": "0.8.0",
    "@turf/turf": "6.5.0",
    "formik": "2.2.9",
    "js-base64": "3.6.1",
    "lodash.isequal": "4.5.0",
    "moment": "2.29.1",
    "password-validator": "5.1.1",
    "proj4": "2.7.5",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-document-picker": "5.0.4",
    "react-native-easy-toast": "2.0.0",
    "react-native-elements": "3.4.2",
    "react-native-flatlist-slider": "1.0.5",
    "react-native-fs": "2.18.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-get-random-values": "1.7.0",
    "react-native-image-picker": "4.0.6",
    "react-native-image-resizer": "1.4.5",
    "react-native-indicators": "0.17.0",
    "react-native-keep-awake": "4.0.0",
    "react-native-multiple-select": "0.5.7",
    "react-native-popup-dialog": "0.18.3",
    "react-native-progress": "5.0.0",
    "react-native-reanimated": "2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.6.0",
    "react-native-sensors": "7.3.3",
    "react-native-sound": "0.11.1",
    "react-native-table-component": "1.2.1",
    "react-native-vector-icons": "8.1.0",
    "react-native-zip-archive": "6.0.3",
    "react-redux": "7.2.4",
    "redux": "4.1.1",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.14.0",
    "eslint-plugin-import": "^2.23.2",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
